(u"AED", u"阿联酋迪拉姆", 177.78)
(u"AUD", u"澳大利亚元", 475.6)
(u"BRL", u"巴西里亚尔", 184.76)
(u"CAD", u"加拿大元", 504.27)
(u"CHF", u"瑞士法郎", 670.02)
(u"DKK", u"丹麦克朗", 99.27)
(u"EUR", u"欧元", 738.76)
(u"GBP", u"英镑", 937.66)
(u"HKD", u"港币", 84.16)
(u"IDR", u"印尼卢比", 0.049)
(u"INR", u"印度卢比", 9.7572)
(u"JPY", u"日元", 6.0135)
(u"KRW", u"韩国元", 0.5541)
(u"MOP", u"澳门元", 81.78)
(u"MYR", u"林吉特", 162.29)
(u"NOK", u"挪威克朗", 79.65)
(u"NZD", u"新西兰元", 442.05)
(u"PHP", u"菲律宾比索", 14.02)
(u"RUB", u"卢布", 9.98)
(u"SEK", u"瑞典克朗", 79.19)
(u"SGD", u"新加坡元", 475.73)
(u"THB", u"泰国铢", 18.43)
(u"TWD", u"新台币", 19.99)
(u"USD", u"美元", 653.43)
(u"ZAR", u"南非兰特", 42.3)

巴西雷亚尔=巴西里亚尔
港元=港币
印尼盾=印尼卢比
日圆=日元
韩圆=韩国元
澳门币=澳门元
马来西亚令吉=林吉特
菲律宾披索=菲律宾比索
泰铢=泰国铢
俄罗斯卢布=卢布
菲律宾披索=菲律宾比索
新台币元=新台币
